#
#                        ___ ____               __ _      
#  ____ __ ____ _ _  _  / (_)__ /  __ ___ _ _  / _(_)__ _ 
# (_-< V  V / _` | || |/ /| ||_ \ / _/ _ \ ' \|  _| / _` |
# /__/\_/\_/\__,_|\_, /_/ |_|___/ \__\___/_||_|_| |_\__, |
#                 |__/                              |___/ 
# GENERATED AUTOMATICALLY - DO NOT EDIT
# ══════════════════════════════════════════════════


# /home/julien/.config/i3/src/unified/config/000-init.conf
# ──────────────────────────────────────────────────

exec ~/set_once.sh

# set leader key to hyper
set $mod Mod3

# set other environment variables
set $terminal_client alacritty

# /home/julien/.config/i3/src/i3/config/001-reload.conf
# ──────────────────────────────────────────────────

bindsym Mod4+Shift+r exec "i3-msg reload && i3-msg restart && /usr/local/bin/apply_xmodmap.sh"
bindsym $mod+Shift+r exec "i3-msg reload && i3-msg restart && /usr/local/bin/apply_xmodmap.sh"

# /usr/local/bin/apply_xmodmap.sh
#
# #!/bin/bash
#
# set -euo pipefail
#
# if xset q | grep -q "Caps Lock: *on"; then
#     # If caps lock is on, turn it off
#     xdotool key Caps_Lock
# fi
#
# # Apply xmodmap settings
# sudo -u $USER xmodmap /home/$USER/.Xmodmap
#
# # Log for debugging
# logger "Applied xmodmap settings for user $USER on display $DISPLAY"

# /home/julien/.config/i3/src/i3/config/005-setup.conf
# ──────────────────────────────────────────────────

set $de i3
set $msg i3-msg
set $config_path "~/.config/i3"
set $exec_prefix exec --no-startup-id

set $i3config $HOME/.config/i3
set $i3scripts $HOME/.conifg/i3/scripts

set $exec_env exec ~/.config/i3/set_env.sh
set $exec_env_always exec_always ~/.config/i3/set_env.sh

xmodmap ~/.Xmodmap

# Sets caps to Mod3 (Super)
# setxkbmap -option caps:hyper

# /home/julien/.config/i3/src/i3/config/006-compositor.conf
# ──────────────────────────────────────────────────

exec_always --no-startup-id picom --config ~/.config/picom.conf

# /home/julien/.config/i3/src/unified/config/020-screen.conf
# ──────────────────────────────────────────────────

exec ~/.screenlayout/00-default

# use arandr to generate screen layout

# /home/julien/.config/i3/src/unified/config/040-workspace.conf
# ──────────────────────────────────────────────────

workspace_layout default

#border indicator on windows:
default_border pixel 1
default_floating_border pixel 1

# thin borders
hide_edge_borders both

# Make workspaces follow your focus between screens
workspace_auto_back_and_forth no
focus_follows_mouse yes

# Set inner/outer gaps
gaps inner 6
gaps outer 3

# show window title bars (not officially supported with i3gaps)
# default_border normal

# window title alignment
#title_align center

# /home/julien/.config/i3/src/unified/config/100-theme.conf
# ──────────────────────────────────────────────────

# Theme issue. Force dark theme
exec systemctl --user set-environment GTK_THEME=Arc-Dark
exec systemctl --user set-environment GTK2_RC_FILES=/usr/share/themes/Arc-Dark/gtk-2.0/gtkrc
exec systemctl --user set-environment QT_STYLE_OVERRIDE=Arc-Dark

# Configure gsettings (needed for some apps that ignore env vars)
exec_always gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
exec_always gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Set environment variables for Qt themes
exec systemctl --user set-environment QT_QPA_PLATFORMTHEME=qt5ct

font pango: Noto Sans Regular 10
# exec_always "setxkbmap -layout us -variant ,dvorak,phonetic -option grp:alt_shift_toggle"

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    	$lightblue	$darkblue	$white		$mediumgrey	$mediumgrey
client.unfocused	    	$darkblue	$darkblue	$grey		$darkgrey	$darkgrey
client.focused_inactive		$darkblue	$darkblue	$grey		$black		$black
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown


# /home/julien/.config/i3/src/i3/config/101-wallpaper.conf
# ──────────────────────────────────────────────────

$exec_prefix xfsettingsd

# set wallpaper
# exec --no-startup-id sleep 2 && nitrogen --restore
# exec --no-startup-id sleep 1 && hsetroot -solid "#000000"
# exec_always sleep 1 && feh --bg-fill ~/wallpaper.jpg
exec_always feh --bg-fill ~/wallpaper.jpg

# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
#exec --no-startup-id xset -dpms


# /home/julien/.config/i3/src/unified/config/120-navigation.conf
# ──────────────────────────────────────────────────

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Add a binding to move workspaces between outputs (screens)
bindsym $mod+Shift+n move workspace to output right
# bindsym $mod+Shift+p move workspace to output left

# Focus right and left screens
bindsym $mod+n focus output right
# bindsym $mod+p focus output left

# switch to workspace - bring workspace to current screen
bindcode $mod+10       $exec_env $i3scripts/force_workspace_current_screen.sh 1
bindcode $mod+11       $exec_env $i3scripts/force_workspace_current_screen.sh 2
bindcode $mod+12       $exec_env $i3scripts/force_workspace_current_screen.sh 3
bindcode $mod+13       $exec_env $i3scripts/force_workspace_current_screen.sh 4
bindcode $mod+14       $exec_env $i3scripts/force_workspace_current_screen.sh 5
bindcode $mod+15       $exec_env $i3scripts/force_workspace_current_screen.sh 6
bindcode $mod+16       $exec_env $i3scripts/force_workspace_current_screen.sh 7
bindcode $mod+17       $exec_env $i3scripts/force_workspace_current_screen.sh 8
bindcode $mod+18       $exec_env $i3scripts/force_workspace_current_screen.sh 9

# move focused container to workspace
bindcode $mod+Shift+10 move container to workspace 1
bindcode $mod+Shift+11 move container to workspace 2
bindcode $mod+Shift+12 move container to workspace 3
bindcode $mod+Shift+13 move container to workspace 4
bindcode $mod+Shift+14 move container to workspace 5
bindcode $mod+Shift+15 move container to workspace 6
bindcode $mod+Shift+16 move container to workspace 7
bindcode $mod+Shift+17 move container to workspace 8
bindcode $mod+Shift+18 move container to workspace 9

bindsym $mod+Shift+q mode "rm_workspace"

# resize window
mode "rm_workspace" {
    # bindsym $mod+q $exec_env "swaymsg '[workspace=__focused__] kill'" , mode "default"
    bindsym $mod+q $exec_env $i3scripts/organise-desktop.sh , mode "default"

    bindsym 1 $exec_env "$msg '[workspace=1] kill'" , mode "default"
    bindsym 2 $exec_env "$msg '[workspace=2] kill'" , mode "default"
    bindsym 3 $exec_env "$msg '[workspace=3] kill'" , mode "default"
    bindsym 4 $exec_env "$msg '[workspace=4] kill'" , mode "default"
    bindsym 5 $exec_env "$msg '[workspace=5] kill'" , mode "default"
    bindsym 6 $exec_env "$msg '[workspace=6] kill'" , mode "default"
    bindsym 7 $exec_env "$msg '[workspace=7] kill'" , mode "default"
    bindsym 8 $exec_env "$msg '[workspace=8] kill'" , mode "default"
    bindsym 9 $exec_env "$msg '[workspace=9] kill'" , mode "default"

    # Exit mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Enter resize mode
bindsym $mod+r mode "resize"

# resize window
mode "resize" {
    # Resize with hjkl (vim-like)
    bindsym h resize grow width 5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize shrink width 5 px or 5 ppt

    # Or use arrow keys
    bindsym Left resize grow width 5 px or 5 ppt
    bindsym Down resize shrink height 5 px or 5 ppt
    bindsym Up resize grow height 5 px or 5 ppt
    bindsym Right resize shrink width 5 px or 5 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# split in horizontal orientation
bindsym $mod+v split h
# split in vertical orientation
bindsym $mod+s split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# chrome doesn't seem to work with $mod+f
bindsym $mod+p fullscreen toggle

#NOTE: stacking is not useful. You can achieve the same thing with tabbed mode and there is a plugin to find window

# bindsym $mod+s layout stacking
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+g layout tabbed
bindsym $mod+Shift+g [workspace=__focused__] layout tabbed
bindsym $mod+e layout toggle split

# Doesn't work well when switching to tabbed mode
# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling 
# $exec_env_always autotiling

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# open new empty workspace
# bindsym $mod+Shift+n $exec_env $i3scripts/empty_workspace.sh



# /home/julien/.config/i3/src/unified/config/200-keybindings.conf
# ──────────────────────────────────────────────────

# start a terminal
# bindsym $mod+Return exec xfce4-terminal
bindsym $mod+Return exec $terminal_client
# for emergencies
bindsym Mod4+Return exec $terminal_client

# kill focused window
bindsym $mod+q kill

# /home/julien/.config/i3/src/i3/config/210-copy-paste.conf
# ──────────────────────────────────────────────────

# Use M-c and M-v for copy/paste
bindsym Mod1+c $exec_env $i3scripts/send-copy.sh
bindsym Mod1+v $exec_env $i3scripts/send-paste.sh

# alt copy and paste keys if one hand is on the mouse
bindsym Mod1+j $exec_env $i3scripts/send-copy.sh
bindsym Mod1+k $exec_env $i3scripts/send-paste.sh

# /home/julien/.config/i3/src/i3/config/310-logout.conf
# ──────────────────────────────────────────────────

# Lock the system
# lock with solid color:
# exec --no-startup-id xset s on && xset s blank
# bindsym $mod+l exec --no-startup-id i3lock -c 000000 && sleep 0.5 && xset s activate

bindsym Ctrl+shift+q exec --no-startup-id $i3scripts/lightdm-lock.sh

# bindsym $mod+l exec --no-startup-id $i3scripts/lock
# exec --no-startup-id xautolock -time 1 -locker $i3scripts/lock


# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
# exec --no-startup-id xautolock -time 60 -notify 30 -notifier "notify-send 'Locking screen in 30 seconds'" -locker "i3lock" --suspend
exec --no-startup-id xautolock -time 60 -notify 30 -notifier "notify-send 'Locking screen in 30 seconds'" -locker "i3lock" -killer "systemctl suspend" -killtime 65




# /home/julien/.config/i3/src/i3/config/320-rofi.conf
# ──────────────────────────────────────────────────

## rofi bindings fancy application menu
bindsym $mod+d exec --no-startup-id rofi -modi drun -show drun

# bindsym $mod+t exec --no-startup-id rofi -show window

#bindsym F10 exec --no-startup-id rofi -show window \
#		-config ~/.config/i3/.rofi/rofidmenu.rasi

## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
# bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#		-config ~/.config/i3/.rofi/rofidmenu.rasi

# /home/julien/.config/i3/src/i3/config/410-multimedia.conf
# ──────────────────────────────────────────────────

# Backlight control
# --------------------------------------
#bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
#bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -10 && notify-send "Brightness - $(xbacklight -get | cut -d '.' -f 1)%"
# Backlight setting using dunst osc
bindsym XF86MonBrightnessUp exec --no-startup-id $i3scripts/volume_brightness.sh brightness_up
bindsym XF86MonBrightnessDown exec --no-startup-id $i3scripts/volume_brightness.sh brightness_down

# volume
# --------------------------------------
# use meta keys without showing osc
#bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
#bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
# use meta keys showing osc using dunst
bindsym XF86AudioRaiseVolume exec --no-startup-id $i3scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id $i3scripts/volume_brightness.sh volume_down

# gradular volume control
bindsym $mod+XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 1%- && pkill -RTMIN+1 i3blocks

# mute
#bindsym XF86AudioMute exec --no-startup-id amixer sset Master toggle && killall -USR1 i3blocks
# use meta keys showing osc using dunst
bindsym XF86AudioMute exec --no-startup-id $i3scripts/volume_brightness.sh volume_mute

# mic mute toggle
bindsym XF86AudioMicMute exec amixer sset Capture toggle

# audio control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause 
# Above line will also work for pausing
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Redirect sound to headphones
# bindsym $mod+p exec --no-startup-id /usr/local/bin/switch-audio-port



# /home/julien/.config/i3/src/i3/config/430-notifications.conf
# ──────────────────────────────────────────────────

# Desktop notifications
# dunst config used ~/.config/dunst/dunstrc
# set alternative config if needed:
#exec --no-startup-id /usr/bin/dunst --config ~/.config/dunst/dunstrc

# may need to run dbus-launch explicitly: 
#exec --no-startup-id dbus-launch /usr/bin/dunst
exec --no-startup-id /usr/bin/dunst

# alternative if you installed aside with XFCE4:
# exec --no-startup-id /usr/lib/xfce4/notifyd/xfce4-notifyd &


# /home/julien/.config/i3/src/i3/config/440-system-tray.conf
# ──────────────────────────────────────────────────

# if you do not use dex: exec --no-startup-id dex --autostart --environment i3
# you need to have tray apps started manually one by one:

# start blueberry app for managing bluetooth devices from tray:
exec --no-startup-id blueberry-tray

# networkmanager-applet
exec --no-startup-id nm-applet

# clipman-applet
exec --no-startup-id xfce4-clipman

# /home/julien/.config/i3/src/i3/config/450-screenshot.conf
# ──────────────────────────────────────────────────

bindsym Print exec --no-startup-id \
    scrot '/tmp/screenshot.png' \
    && cat /tmp/screenshot.png | xclip -selection clipboard -t image/png \
    && mv /tmp/screenshot.png ~/Pictures/.screenshots/$(date +"%Y-%m-%d-%T")-screenshot.png \
    && notify-send "Screenshot saved"

# Selection screenshot ($mod+Shift+d) - saves to file and clipboard
bindsym $mod+Shift+d exec --no-startup-id \
    maim -s '/tmp/screenshot.png' \
    && cat /tmp/screenshot.png | xclip -selection clipboard -t image/png \
    && mv /tmp/screenshot.png ~/Pictures/.screenshots/$(date +"%Y-%m-%d-%T")-screenshot.png \
    && notify-send "Screenshot selection saved"


# /home/julien/.config/i3/src/unified/config/460-auto-mount-usb.conf
# ──────────────────────────────────────────────────

# auto mount USB devices
exec udiskie --tray

# /home/julien/.config/i3/src/unified/config/510-webbrowser-keybinding.conf
# ──────────────────────────────────────────────────

# We no longer use chrome.
# bindsym $mod+c mode "chrome"
# 
# mode "chrome" {
#     # Default profile
#     bindsym c $exec_env /opt/chrome/chrome, mode "default"
#     
#     # Profiles 1-9
#     bindsym 0 $exec_env /opt/google/chrome/chrome --profile-directory="Default"   --restore-last-session, mode "default"
#     bindsym 1 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 1" --restore-last-session, mode "default"
#     bindsym 2 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 2" --restore-last-session, mode "default"
#     bindsym 3 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 3" --restore-last-session, mode "default"
#     bindsym 4 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 4" --restore-last-session, mode "default"
#     bindsym 5 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 5" --restore-last-session, mode "default"
#     bindsym 6 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 6" --restore-last-session, mode "default"
#     bindsym 7 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 7" --restore-last-session, mode "default"
#     bindsym 8 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 8" --restore-last-session, mode "default"
#     bindsym 9 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 9" --restore-last-session, mode "default"
#     
#     # Exit mode
#     bindsym Escape mode "default"
# }

bindsym $mod+c mode "firefox"

mode "firefox" {
    # Default profile
    bindsym c $exec_env firefox, mode "default"
    
    # Profiles 0-
    bindsym 0 $exec_env $i3scripts/start-firefox.sh "default-release",   mode "default"
    bindsym 1 $exec_env $i3scripts/start-firefox.sh "1",                 mode "default"
    bindsym 2 $exec_env $i3scripts/start-firefox.sh "2",                 mode "default"
    bindsym 3 $exec_env $i3scripts/start-firefox.sh "3",                 mode "default"
    bindsym 4 $exec_env $i3scripts/start-firefox.sh "4",                 mode "default"
    bindsym 5 $exec_env $i3scripts/start-firefox.sh "5",                 mode "default"
    bindsym 6 $exec_env $i3scripts/start-firefox.sh "6",                 mode "default"
    bindsym 7 $exec_env $i3scripts/start-firefox.sh "7",                 mode "default"
    bindsym 8 $exec_env $i3scripts/start-firefox.sh "8",                 mode "default"
    bindsym 9 $exec_env $i3scripts/start-firefox.sh "9",                 mode "default"
    
    # Exit mode
    bindsym Escape mode "default"
}



# /home/julien/.config/i3/src/i3/config/610-floating-rules.conf
# ──────────────────────────────────────────────────

# set floating (nontiling) for apps needing it
# for_window [app_id="galculator" instance="galculator"] floating enable
# for_window [class="Galculator" instance="galculator"] floating enable

# set border of floating window
for_window [class="URxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [app_id=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
#for_window [app_id=".*"] move position center


# /home/julien/.config/i3/src/i3/config/620-navigation-bar.conf
# ──────────────────────────────────────────────────

# bar style similar to waybar
bar {
    position bottom
    font pango: Noto Sans Regular 10
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
    tray_padding 0
    strip_workspace_numbers yes
    
    colors {
        separator          $purple
        background         $darkgrey
        statusline         $white
        focused_workspace  $mediumgrey  $grey      $darkgrey
        active_workspace   $lightblue   $mediumgrey $darkgrey
        inactive_workspace $darkgrey    $darkgrey  $grey
        urgent_workspace   $urgentred   $urgentred $white
    }
}

# /home/julien/.config/i3/src/unified/config/620-warpd.conf
# ──────────────────────────────────────────────────

# Enter warpd mode
bindsym $mod+semicolon mode "warpd"

mode "warpd" {
    bindsym h exec warpd --hint --config $i3config/.warpd/config; mode "default"
    bindsym shift+h exec warpd --hint2 --config $i3config/.warpd/config; mode "default" 
    bindsym g exec warpd --grid --config $i3config/.warpd/config; mode "default"
    bindsym c exec warpd --normal --config $i3config/.warpd/config; mode "default"
    bindsym semicolon exec warpd --history --config $i3config/.warpd/config; mode "default"
    bindsym s exec warpd --screen --config $i3config/.warpd/config; mode "default"
    
    # *--oneshot*: When paired with one of the mode flags, exit warpd as soon as the mode is complete (i.e don't drop into normal mode). When used with normal mode, exit as soon as a mouse button is pressed (without pressing it). If no mode flag is specified, the default behaviour is the same as --normal --oneshot. Principally useful for scripting.
    # *-q*, *--query*: Consume a list of hints from stdin and print the result to stdout (in the form <x> <y> <hint>). Each line should have the form *<label> <x> <y>*. May be used in conjunction with --click.
    # *--drag*: Automatically start a drag operation when paired with --normal.
    # *--move '<x> <y>'*: Move the pointer to the specified coordinates and exit.
    # *--click <button>*: Send a mouse click corresponding to the supplied button and exit. May be paired with --move or --oneshot (in which case the click will occur at the end of the selection).
    # *--record*: When used with --click, adds the click event to warpd's history.
    
    # Exit mode
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym q mode "default"
}


