#
#                        ___ ____               __ _      
#  ____ __ ____ _ _  _  / (_)__ /  __ ___ _ _  / _(_)__ _ 
# (_-< V  V / _` | || |/ /| ||_ \ / _/ _ \ ' \|  _| / _` |
# /__/\_/\_/\__,_|\_, /_/ |_|___/ \__\___/_||_|_| |_\__, |
#                 |__/                              |___/ 
# GENERATED AUTOMATICALLY - DO NOT EDIT
# ══════════════════════════════════════════════════


# /home/julien/.config/sway/src/unified/config/000-init.conf
# ──────────────────────────────────────────────────

exec ~/set_once.sh

# set leader key to hyper
set $mod Mod3

# set other environment variables
set $terminal_client alacritty

# /home/julien/.config/sway/src/sway/config/001-reload.conf
# ──────────────────────────────────────────────────

# Combined action: reload i3 config, restart i3, and apply xmodmap
bindsym Mod4+Shift+r exec "swaymsg reload"
bindsym $mod+Shift+r exec "swaymsg reload"

# /home/julien/.config/sway/src/sway/config/005-setup.conf
# ──────────────────────────────────────────────────

set $de sway
set $msg swaymsg
set $exec_prefix exec
include "~/.screenlayout.sway"

set $i3config $HOME/.config/sway
set $i3scripts $i3config/scripts

# create wrapper to inject i3 environment variables to i3 scripts
set $exec_env exec $i3config/set_env.sh
set $exec_env_always exec_always $i3config/set_env.sh

# # Environment variables - you cannot set environment variables this way
# exec export XDG_CURRENT_DESKTOP=sway
# exec export XDG_SESSION_DESKTOP=sway
# exec export XDG_SESSION_TYPE=wayland

# import variables from systemd for UI elements to display correctly
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Update systemd and dbus with the environment
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

# sets display scaling to 1 for all displays
output * scale 1



# /home/julien/.config/sway/src/sway/config/010-keyboard.conf
# ──────────────────────────────────────────────────

input "type:keyboard" {
    xkb_layout "us,us"
    xkb_variant "dvorak,"

    # Alt+Shift toggle
    # xkb_options "grp:alt_shift_toggle,caps:hyper"     

    # Right Alt+Shift toggle
    # xkb_options "grp:ralt_shift_toggle,caps:hyper"    

    # Scroll Lock key
    xkb_options "grp:sclk_toggle,caps:hyper"            

    # Right Windows/Super key
    # xkb_options "grp:rwin_toggle,caps:hyper"          
}


# /home/julien/.config/sway/src/unified/config/020-screen.conf
# ──────────────────────────────────────────────────

exec ~/.screenlayout/00-default

# use arandr to generate screen layout

# /home/julien/.config/sway/src/unified/config/040-workspace.conf
# ──────────────────────────────────────────────────

workspace_layout default

#border indicator on windows:
default_border pixel 1
default_floating_border pixel 1

# thin borders
hide_edge_borders both

# Make workspaces follow your focus between screens
workspace_auto_back_and_forth no
focus_follows_mouse yes

# Set inner/outer gaps
gaps inner 6
gaps outer 3

# show window title bars (not officially supported with i3gaps)
# default_border normal

# window title alignment
#title_align center

# /home/julien/.config/sway/src/sway/config/050-workspace.conf
# ──────────────────────────────────────────────────

# Set inner/outer gaps
smart_gaps on

# /home/julien/.config/sway/src/unified/config/100-theme.conf
# ──────────────────────────────────────────────────

# Theme issue. Force dark theme
exec systemctl --user set-environment GTK_THEME=Arc-Dark
exec systemctl --user set-environment GTK2_RC_FILES=/usr/share/themes/Arc-Dark/gtk-2.0/gtkrc
exec systemctl --user set-environment QT_STYLE_OVERRIDE=Arc-Dark

# Configure gsettings (needed for some apps that ignore env vars)
exec_always gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
exec_always gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Set environment variables for Qt themes
exec systemctl --user set-environment QT_QPA_PLATFORMTHEME=qt5ct

font pango: Noto Sans Regular 10
# exec_always "setxkbmap -layout us -variant ,dvorak,phonetic -option grp:alt_shift_toggle"

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    	$lightblue	$darkblue	$white		$mediumgrey	$mediumgrey
client.unfocused	    	$darkblue	$darkblue	$grey		$darkgrey	$darkgrey
client.focused_inactive		$darkblue	$darkblue	$grey		$black		$black
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown


# /home/julien/.config/sway/src/sway/config/101-wallpaper.conf
# ──────────────────────────────────────────────────

# set wallpaper
# output * bg "#000000" solid_color
output * bg ~/wallpaper.jpg fill #000000

# Image options
# output * bg ~/wallpaper.jpg fill
# output * bg ~/wallpaper.jpg fit  
# output * bg ~/wallpaper.jpg stretch
# output * bg ~/wallpaper.jpg center
# output * bg ~/wallpaper.jpg tile

# /home/julien/.config/sway/src/unified/config/120-navigation.conf
# ──────────────────────────────────────────────────

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# switch/iterate between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Focus right and left screens
bindsym $mod+n focus output right
# bindsym $mod+p focus output left

# switch to workspace - bring workspace to current screen
bindcode $mod+10       $exec_env $i3scripts/force_workspace_current_screen.sh 1
bindcode $mod+11       $exec_env $i3scripts/force_workspace_current_screen.sh 2
bindcode $mod+12       $exec_env $i3scripts/force_workspace_current_screen.sh 3
bindcode $mod+13       $exec_env $i3scripts/force_workspace_current_screen.sh 4
bindcode $mod+14       $exec_env $i3scripts/force_workspace_current_screen.sh 5
bindcode $mod+15       $exec_env $i3scripts/force_workspace_current_screen.sh 6
bindcode $mod+16       $exec_env $i3scripts/force_workspace_current_screen.sh 7
bindcode $mod+17       $exec_env $i3scripts/force_workspace_current_screen.sh 8
bindcode $mod+18       $exec_env $i3scripts/force_workspace_current_screen.sh 9

# move focused container to workspace
bindcode $mod+Shift+10 move container to workspace 1
bindcode $mod+Shift+11 move container to workspace 2
bindcode $mod+Shift+12 move container to workspace 3
bindcode $mod+Shift+13 move container to workspace 4
bindcode $mod+Shift+14 move container to workspace 5
bindcode $mod+Shift+15 move container to workspace 6
bindcode $mod+Shift+16 move container to workspace 7
bindcode $mod+Shift+17 move container to workspace 8
bindcode $mod+Shift+18 move container to workspace 9

bindsym $mod+Shift+q mode "rm_workspace"

# resize window
mode "rm_workspace" {
    # bindsym $mod+q $exec_env "swaymsg '[workspace=__focused__] kill'" , mode "default"
    bindsym $mod+q $exec_env $i3scripts/organise-desktop.sh , mode "default"

    bindsym 1 $exec_env '$msg "[workspace=1] kill"' , mode "default"
    bindsym 2 $exec_env '$msg "[workspace=2] kill"' , mode "default"
    bindsym 3 $exec_env '$msg "[workspace=3] kill"' , mode "default"
    bindsym 4 $exec_env '$msg "[workspace=4] kill"' , mode "default"
    bindsym 5 $exec_env '$msg "[workspace=5] kill"' , mode "default"
    bindsym 6 $exec_env '$msg "[workspace=6] kill"' , mode "default"
    bindsym 7 $exec_env '$msg "[workspace=7] kill"' , mode "default"
    bindsym 8 $exec_env '$msg "[workspace=8] kill"' , mode "default"
    bindsym 9 $exec_env '$msg "[workspace=9] kill"' , mode "default"

    # Exit mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Enter resize mode
bindsym $mod+r mode "resize"

# resize window
mode "resize" {
    # Resize with hjkl (vim-like)
    bindsym h resize grow width 5 px or 5 ppt
    bindsym j resize shrink height 5 px or 5 ppt
    bindsym k resize grow height 5 px or 5 ppt
    bindsym l resize shrink width 5 px or 5 ppt

    # Or use arrow keys
    bindsym Left resize grow width 5 px or 5 ppt
    bindsym Down resize shrink height 5 px or 5 ppt
    bindsym Up resize grow height 5 px or 5 ppt
    bindsym Right resize shrink width 5 px or 5 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# split in horizontal orientation
bindsym $mod+v split h
# split in vertical orientation
bindsym $mod+s split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# chrome doesn't seem to work with $mod+f
bindsym $mod+p fullscreen toggle

#NOTE: stacking is not useful. You can achieve the same thing with tabbed mode and there is a plugin to find window

# bindsym $mod+s layout stacking
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

bindsym $mod+g layout tabbed
bindsym $mod+Shift+g [workspace=__focused__] layout tabbed
bindsym $mod+e layout toggle split

# Doesn't work well when switching to tabbed mode
# autotiling script
# https://github.com/nwg-piotr/autotiling
# `yay -S autotiling 
# $exec_env_always autotiling

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# open new empty workspace
# bindsym $mod+Shift+n $exec_env $i3scripts/empty_workspace.sh



# /home/julien/.config/sway/src/sway/config/121-switch-screens.sh
# ──────────────────────────────────────────────────

# Add a binding to move workspaces between outputs (screens)
bindsym $mod+Shift+n exec $i3scripts/switch-screens.sh
# bindsym $mod+Shift+n move workspace to output right
# bindsym $mod+Shift+p move workspace to output left

# /home/julien/.config/sway/src/unified/config/200-keybindings.conf
# ──────────────────────────────────────────────────

# start a terminal
# bindsym $mod+Return exec xfce4-terminal
bindsym $mod+Return exec $terminal_client
# for emergencies
bindsym Mod4+Return exec $terminal_client

# kill focused window
bindsym $mod+q kill

# /home/julien/.config/sway/src/sway/config/210-copy-paste.conf
# ──────────────────────────────────────────────────

# Use M-c and M-v for copy/paste
bindsym Alt+c $exec_env $i3scripts/send-copy.sh
bindsym Alt+v $exec_env $i3scripts/send-paste.sh

# alt copy and paste keys if one hand is on the mouse
bindsym Alt+j $exec_env $i3scripts/send-copy.sh
bindsym Alt+k $exec_env $i3scripts/send-paste.sh

# /home/julien/.config/sway/src/sway/config/310-logout.conf
# ──────────────────────────────────────────────────

# Terminate current user session (logout)
# bindsym Ctrl+Mod1+q exec loginctl terminate-session $XDG_SESSION_ID
# bindsym Ctrl+Mod1+q exec $msg exit
bindsym Ctrl+Mod1+q exec $i3scripts/gracefully-terminate-session.sh

# Screen idle/lock management - 120 minutes timeout
exec swayidle -w \
    timeout 7200 '$msg "output * power off"' \
    resume '$msg "output * power on"' \
    before-sleep 'swaylock -f -c 000000'

# Manual screen lock with custom config
bindsym Ctrl+shift+q exec swaylock -f \
    --config "$i3config/.swaylock/config" \
    --screenshots \
    --ignore-empty-password \
    --daemonize \
    --indicator-caps-lock \
    --indicator \
    --clock \
    --timestr "%Hh %Mm %Ss" \
    --datestr "%b-%d-%Y" \
    --show-failed-attempts \
    --indicator-idle-visible



# /home/julien/.config/sway/src/sway/config/320-wofi.conf
# ──────────────────────────────────────────────────

# keybinding in fancy wofi (automated):
bindsym $mod+F1 $exec_env $i3scripts/keyhint-2.sh

#####################################
# Application menu handled by wofi : #
#####################################

## wofi bindings fancy application menu ($mod+d /F9 optional disabled)
# bindsym $mod+d exec wofi --show drun
bindsym $mod+d exec wofi --show drun --conf $i3config/.wofi/config
# bindsym $mod+d exec rofi -show drun -display-drun "Apps: " -drun-display-format "{name} [{exec}]"
# bindsym $mod+d exec rofi -modi drun -show drun

## wofi bindings for window menu ($mod+t /F10 optional disabled)

bindsym $mod+t exec wofi -show window

#bindsym F10 exec wofi -show window \
#		-config ~/.config/sway/.wofi/wofidmenu.rasi

## wofi bindings to manage clipboard (install wofi-greenclip from the AUR)

#exec greenclip daemon>/dev/null
#bindsym $mod+c exec wofi -modi "clipboard:greenclip print" -show clipboard \
#		-config ~/.config/sway/.wofi/wofidmenu.rasi

#####################################
# Application menu handled by wofi: #
#####################################


# /home/julien/.config/sway/src/sway/config/410-multimedia.conf
# ──────────────────────────────────────────────────

# Multimedia display
exec avizo-service &

# Volume controls
bindsym --locked XF86AudioRaiseVolume exec volumectl -u up
bindsym --locked XF86AudioLowerVolume exec volumectl -u down  
bindsym --locked XF86AudioMute exec volumectl toggle-mute

# Brightness controls
bindsym --locked XF86MonBrightnessUp exec lightctl up
bindsym --locked XF86MonBrightnessDown exec lightctl down

# Acme mouse buttons (WIP)
bindsym --whole-window BTN_SIDE $exec_env $i3scripts/acme.sh "BTN_SIDE"
bindsym --whole-window BTN_EXTRA $exec_env $i3scripts/acme.sh "BTN_EXTRA"

# /home/julien/.config/sway/src/sway/config/430-notifications.conf
# ──────────────────────────────────────────────────

# Desktop notifications
# exec dunst --config ~/.config/sway/.dunst/dunstrc -print | tee -a ~/.logs/dunst
# exec mako -c $i3config/.mako/config
exec mako


# /home/julien/.config/sway/src/sway/config/440-system-tray.conf
# ──────────────────────────────────────────────────

###############
# system tray #
###############
# if you do not use dex: exec dex --autostart --environment i3
# you need to have tray apps started manually one by one:

# start blueman app for managing bluetooth devices from tray:
exec blueman-tray
exec blueman-applet

# networkmanager-applet
exec nm-applet

# wl-paste applet
exec wl-paste --watch cliphist store


# /home/julien/.config/sway/src/sway/config/450-screenshot.conf
# ──────────────────────────────────────────────────

bindsym Print exec grim /tmp/screenshot.png && \
    wl-copy --type image/png < /tmp/screenshot.png && \
    mv /tmp/screenshot.png ~/Pictures/.screenshots/$(date +"%Y-%m-%d-%T")-screenshot.png && \
    notify-send "Screenshot saved"

# Selection screenshot ($mod+Shift+d) - saves to file and clipboard
bindsym $mod+Shift+d exec grim -g "$(slurp)" /tmp/screenshot.png && \
    wl-copy --type image/png < /tmp/screenshot.png && \
    mv /tmp/screenshot.png ~/Pictures/.screenshots/$(date +"%Y-%m-%d-%T")-screenshot.png && \
    notify-send "Screenshot selection saved"


# /home/julien/.config/sway/src/unified/config/460-auto-mount-usb.conf
# ──────────────────────────────────────────────────

# auto mount USB devices
exec udiskie --tray

# /home/julien/.config/sway/src/unified/config/510-webbrowser-keybinding.conf
# ──────────────────────────────────────────────────

# We no longer use chrome.
# bindsym $mod+c mode "chrome"
# 
# mode "chrome" {
#     # Default profile
#     bindsym c $exec_env /opt/chrome/chrome, mode "default"
#     
#     # Profiles 1-9
#     bindsym 0 $exec_env /opt/google/chrome/chrome --profile-directory="Default"   --restore-last-session, mode "default"
#     bindsym 1 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 1" --restore-last-session, mode "default"
#     bindsym 2 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 2" --restore-last-session, mode "default"
#     bindsym 3 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 3" --restore-last-session, mode "default"
#     bindsym 4 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 4" --restore-last-session, mode "default"
#     bindsym 5 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 5" --restore-last-session, mode "default"
#     bindsym 6 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 6" --restore-last-session, mode "default"
#     bindsym 7 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 7" --restore-last-session, mode "default"
#     bindsym 8 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 8" --restore-last-session, mode "default"
#     bindsym 9 $exec_env /opt/google/chrome/chrome --profile-directory="Profile 9" --restore-last-session, mode "default"
#     
#     # Exit mode
#     bindsym Escape mode "default"
# }

bindsym $mod+c mode "firefox"

mode "firefox" {
    # Default profile
    bindsym c $exec_env firefox, mode "default"
    
    # Profiles 0-
    bindsym 0 $exec_env $i3scripts/start-firefox.sh "default-release",   mode "default"
    bindsym 1 $exec_env $i3scripts/start-firefox.sh "1",                 mode "default"
    bindsym 2 $exec_env $i3scripts/start-firefox.sh "2",                 mode "default"
    bindsym 3 $exec_env $i3scripts/start-firefox.sh "3",                 mode "default"
    bindsym 4 $exec_env $i3scripts/start-firefox.sh "4",                 mode "default"
    bindsym 5 $exec_env $i3scripts/start-firefox.sh "5",                 mode "default"
    bindsym 6 $exec_env $i3scripts/start-firefox.sh "6",                 mode "default"
    bindsym 7 $exec_env $i3scripts/start-firefox.sh "7",                 mode "default"
    bindsym 8 $exec_env $i3scripts/start-firefox.sh "8",                 mode "default"
    bindsym 9 $exec_env $i3scripts/start-firefox.sh "9",                 mode "default"
    
    # Exit mode
    bindsym Escape mode "default"
}



# /home/julien/.config/sway/src/sway/config/610-floating-rules.conf
# ──────────────────────────────────────────────────

##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
# for_window [app_id="galculator" instance="galculator"] floating enable
# for_window [class="Galculator" instance="galculator"] floating enable

# set border of floating window
for_window [app_id="urxvt"] border pixel 1

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
#for_window [app_id=".*"] resize set 640 480 #to change size of all floating windows 

# set position of floating window
#for_window [app_id=".*"] move position center


# /home/julien/.config/sway/src/sway/config/620-navigation-bar.conf
# ──────────────────────────────────────────────────

# $exec_env_always sh -c "pkill waybar; sleep 0.1; waybar -c $i3config/.waybar/config -s $i3config/.waybar/style.css"
exec_always sh -c "pkill waybar; sleep 0.1; waybar -c $i3config/.waybar/config -s $i3config/.waybar/style.css"

# /home/julien/.config/sway/src/unified/config/620-warpd.conf
# ──────────────────────────────────────────────────

# Enter warpd mode
bindsym $mod+semicolon mode "warpd"

mode "warpd" {
    bindsym h exec warpd --hint --config $i3config/.warpd/config; mode "default"
    bindsym shift+h exec warpd --hint2 --config $i3config/.warpd/config; mode "default" 
    bindsym g exec warpd --grid --config $i3config/.warpd/config; mode "default"
    bindsym c exec warpd --normal --config $i3config/.warpd/config; mode "default"
    bindsym semicolon exec warpd --history --config $i3config/.warpd/config; mode "default"
    bindsym s exec warpd --screen --config $i3config/.warpd/config; mode "default"
    
    # *--oneshot*: When paired with one of the mode flags, exit warpd as soon as the mode is complete (i.e don't drop into normal mode). When used with normal mode, exit as soon as a mouse button is pressed (without pressing it). If no mode flag is specified, the default behaviour is the same as --normal --oneshot. Principally useful for scripting.
    # *-q*, *--query*: Consume a list of hints from stdin and print the result to stdout (in the form <x> <y> <hint>). Each line should have the form *<label> <x> <y>*. May be used in conjunction with --click.
    # *--drag*: Automatically start a drag operation when paired with --normal.
    # *--move '<x> <y>'*: Move the pointer to the specified coordinates and exit.
    # *--click <button>*: Send a mouse click corresponding to the supplied button and exit. May be paired with --move or --oneshot (in which case the click will occur at the end of the selection).
    # *--record*: When used with --click, adds the click event to warpd's history.
    
    # Exit mode
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym q mode "default"
}



# /home/julien/.config/sway/src/sway/config/630-sway-commander.conf
# ──────────────────────────────────────────────────

#####################################
# Command Mode                      #
#####################################
# bindsym $mod+colon exec echo "" | wofi --dmenu --prompt "sway:" | xargs -I {} $msg {}
bindsym $mod+colon exec $i3scripts/sway-commander.sh

