Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia" 0 0
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "AllowEmptyInitialConfiguration" "true"
    Option "PrimaryGPU" "yes"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
EndSection
